<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milind Joshi Profile</title>
    <!-- link reset stylesheet -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <!-- Navbar with lis items -->
        <nav class="navbar">
            <div class="name">
                <h1>Milind Joshi</h1>
            </div>
            <ul>
                <li>
                    <a href="#contactme">Contact Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- main content -->
    <main>
        <!-- cool image with text overlay -->
        <div class="coolimage"> 
            <div class="coolimagetext">Full Stack Software Developer</div>
        </div>
        <div class="lefthandnav">
                <aside>
                    <div id="aboutme">About Me</div>
                    <div id="work">Work</div>
                    <div id="contactme">Contact Me</div>
                </aside>
        </div>
        
        <div class="main">
            <!-- about section including picture and bio -->
            <div class="about">
                <div class="pic"><img src="./assets/images/Milind.jpg" >
                </div>
                 <!-- bio -->
                <div class="bio">
                    Full stack developer with 5 years experience in MERN stack. Mongo, Elasticsearch, React, and Node.
                        <br><br>
                        Enjoy working in fast paced collaborative environments with emphasis on team work. 
                        <br><br> I grew up in Maryland and am now
                        living in Florida. <br><br>
                        Dallas Cowboys fan. Love the Dallas and Austin Texas area.  
                        <br><br>
                        Take a look at my work samples below. 
                    
                </div>
            </div>
            <!-- work sample section  -->
            <div class="worksample">
                <div class="mainsample">
                    <a href="https://milindmjoshi.github.io/week1challenge/">
                        <image src="./assets/images/worksamplemain.png" alt="508 compliant website"></image>
                    </a>
                    <div class="overlaytext">508 compliant website <div class="overlay-text-tech"> HTML/CSS</div></div>
                </div>
                <div class="sample1">
                    <a href="#">
                    <image src="./assets/images/calculator.webp" alt="Calulator coded in JS"></image>
                    </a>
                    <div class="overlaytext-mini">JS Calculator <div class="overlay-text-tech"> HTML/CSS/JS</div></div>

                </div>
                <div class="sample2">
                    <a href="#">
                    <image src="./assets/images/asteroids.webp" alt="Asteroids game in JS"></image>
                    </a>
                    <div class="overlaytext-mini">Asteroids <div class="overlay-text-tech"> HTML/CSS/JS</div></div>
                   
                </div>  
                <div class="sample3">
                    <a href="https://milindmjoshi.github.io/be-better/">
                    <image src="./assets/images/be-better.png" alt="Website to increase postivity"></image>
                    </a>
                    <div class="overlaytext-mini">Be-Better <div class="overlay-text-tech"> HTML/CSS/JS</div></div>
                   
                </div>
                <div class="sample4">
                    <a href="#">
                    <image src="./assets/images/petcare.webp" alt="Website for petcare"></image>
                    </a>
                    <div class="overlaytext-mini">Pet Care <div class="overlay-text-tech"> HTML/CSS/JS</div></div>
                   
                </div>
            </div>
        </div>
         
    </main>
     <!-- footer with contact info section  -->
    <footer>
        <div class="contactinfo">
            <div class="telephone"><a href="tel:3334445555">333-444-5555</a></div>
            <div class="email"><a href="mailto:milind@fake.com">milind@fake.com</a></div>
            <div class="github"><a href="#">GitHub</a></div>
            <div class="linkedin"><a href="#">LinkedIn</a></div>
        </div>
    </footer>
    
</body>
</html>